{
  "name": "commit-graph",
  "version": "1.0.0",
  "description": "React component that generates contribution/commit visualization graphs similar to GitHub contributions.",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
     "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "component",
    "commit",
    "contribution",
    "github",
    "calendar"
  ],
  "author": {
    "name": "Raul Cano",
    "email": "raul@zenex.dev",
    "url": "https://raulcano.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulcanodev/commit-graph.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "watch": "vite build --watch --mode development"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^6.0.7",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
